seeds: 79 14 55 13 # 79-92

seed-to-soil map:
50 98 2
52 50 48 # 79-92 -> 81-94

soil-to-fertilizer map: # 81-94
0 15 37
37 52 2 # 81-82 -> 66-67; 83-94 -> 83-94
39 0 15

fertilizer-to-water map: # 66-67; 83-94
49 53 8
0 11 42
42 0 7
57 7 4

water-to-light map: # 66-67; 83-94
88 18 7
18 25 70 # 66-67 -> 59-60; 83-94 -> 76-87

light-to-temperature map: # 59-60; 76-87
45 77 23 # 77-87 -> 45-55
81 45 19 # 59-60 -> 95-96
68 64 13 # 76-76 -> 80-80


temperature-to-humidity map:
0 69 1
1 0 69 # 45-55 -> 46-56
       # 95-96 -> 95-96
       # 80-80 -> 80-80

humidity-to-location map:
         # 46-56 -> 46-56
60 56 37 # 80-80 -> 84-84
56 93 4  # 95-85 -> 58-59