departure location: 45-609 or 616-954
departure station: 32-194 or 211-972
departure platform: 35-732 or 744-970
departure track: 40-626 or 651-952
departure date: 44-170 or 184-962
departure time: 49-528 or 538-954
arrival location: 36-448 or 464-956
arrival station: 48-356 or 373-972
arrival platform: 25-118 or 132-954
arrival track: 43-703 or 719-965
class: 29-822 or 828-961
duration: 25-131 or 151-967
price: 44-784 or 794-958
route: 25-498 or 511-951
row: 44-905 or 916-973
seat: 26-756 or 777-960
train: 36-803 or 819-954
type: 33-318 or 335-967
wagon: 46-558 or 570-969
zone: 47-249 or 265-972